apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: podkrepibg-dev

resources:
- ../../base

patches:
- path: ../development/config-web.patch.yaml
- path: ../development/keycloak-config-web.patch.yaml
- path: ../development/deployment.patch.yaml
- path: ../development/ingress.patch.yaml
  target:
    kind: Ingress
    name: web

patchesStrategicMerge:
- ../development/maintenance-delete.yaml

images:
- name: ghcr.io/podkrepi-bg/frontend
  newName: ghcr.io/podkrepi-bg/frontend
  newTag: test
- name: ghcr.io/podkrepi-bg/frontend/maintenance
  newTag: master
